============================= test session starts ==============================
platform linux -- Python 3.9.6, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/claus/repo/colearning/limbo-experiment
plugins: cov-2.12.1
collected 36 items

test_arena.py ...                                                        [  8%]
test_game.py ..........                                                  [ 36%]
test_presenter.py .......                                                [ 55%]
test_snake.py .......                                                    [ 75%]
test_tk_view.py ......                                                   [ 91%]
tkinter_snippets/test_tag.py .                                           [ 94%]
tkinter_snippets/test_util_demo.py ..                                    [100%]

----------- coverage: platform linux, python 3.9.6-final-0 -----------
Name                                 Stmts   Miss  Cover
--------------------------------------------------------
conftest.py                             13      0   100%
main.py                                 14     14     0%
test_arena.py                           41      0   100%
test_game.py                            91      0   100%
test_presenter.py                       78      1    99%
test_snake.py                          113      0   100%
test_tk_view.py                         91      9    90%
tkinter_snippets/test_tag.py            26      3    88%
tkinter_snippets/test_util.py           16      0   100%
tkinter_snippets/test_util_demo.py      64      9    86%
--------------------------------------------------------
TOTAL                                  547     36    93%


============================== 36 passed in 0.35s ==============================
