Script started on 2022-07-15 13:06:33+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="-1" LINES="-1"]
Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
src/game/__init__.py        0      0   100%
src/game/arena.py          36      0   100%
src/game/game.py           52      0   100%
src/game/geometry.py       36      0   100%
src/game/presenter.py      30      1    97%   32
src/game/snake.py          33      0   100%
src/game/tkview.py         53      7    87%   61, 79, 82, 86, 111-113
-----------------------------------------------------
TOTAL                     240      8    97%

Script done on 2022-07-15 13:06:33+02:00 [COMMAND_EXIT_CODE="0"]
